# POC

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/puc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puc/activity/: AddCreditDebitCardActivity.java  BaseActivity.java  CancelDeactiveCardsActivity.java  ChangePasswordActivity.java  DashboardActivity.java  EditCreditCardDetailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpVerificationActivity.java  RequestForApplyNewCreditCardActivity.java  (+5 more)
app/src/main/res/drawable/: corner_gray.xml  round_background_white.xml  round_full_background_blue.xml  round_full_background_gray.xml  round_full_background_light_gray.xml  round_full_background_white.xml  round_full_background_white_with_shadow.xml
app/src/main/res/layout/: activity_addcreditdebit_card.xml  activity_canceldeactive_cards.xml  activity_change_password.xml  activity_dashboard.xml  activity_editcreditdebit_card_detail.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_request_for_apply_new_credit_card.xml  activity_request_newapplication_card.xml  activity_reset_password.xml  activity_save_cards.xml  activity_sign_up.xml  activity_splash.xml  confirmation_for_calltobank_card.xml  confirmation_for_canceldeactive_card.xml  confirmation_for_delete_card.xml  confirmation_for_requestnew_card.xml  cust_information_card_dialog.xml  row_canceldeactive_card_list.xml  row_request_new_card_list.xml  row_saved_card_list.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puc/: ExampleUnitTest.java
(+48 files in other folders)
