<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        tools:context="com.puc.activity.AddCreditDebitCardActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_blue_color"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <ImageView
                    android:id="@+id/img_back_view"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:paddingLeft="7dp"
                    android:src="@mipmap/back_white_btn" />


                <com.puc.font.TextViewMontserrat_bld
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Change Password"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large_text_size" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/card_bg"
                    android:orientation="vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="center">


                    <FrameLayout
                        style="@style/FrameWhiteBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tl_old_pwd_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Old Password"
                            app:theme="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/edt_old_pwd_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLength="140"
                                android:textColor="@color/login_blue_color"
                                android:textSize="@dimen/med_text_size"
                                app:theme="@style/MyTextInputEdit" />

                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameWhiteBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tl_new_pwd_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="New Password"
                            app:theme="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/edt_new_pwd_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLength="140"
                                android:textColor="@color/login_blue_color"
                                android:textSize="@dimen/med_text_size"
                                app:theme="@style/MyTextInputEdit" />

                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>

                    <FrameLayout
                        style="@style/FrameWhiteBgStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tl_confirm_new_pwd_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Confirm Password"
                            app:theme="@style/MyTextInputLayout">

                            <EditText
                                android:id="@+id/edt_confirm_new_pwd_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="140"
                                android:textColor="@color/login_blue_color"
                                android:textSize="@dimen/med_text_size"
                                app:theme="@style/MyTextInputEdit" />

                        </android.support.design.widget.TextInputLayout>

                    </FrameLayout>


                </LinearLayout>









                <com.puc.font.ButtonMontserrat_bld
                    android:id="@+id/btn_submit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_full_background_blue"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Done"
                    android:textAllCaps="true"
                    android:textColor="@color/white" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>