<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
               android:background="@drawable/round_background_cancel_card_white" >


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/request_card_popup" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <com.puc.font.TextViewMontserrat_bld
                            android:id="@+id/tv_challenge_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginTop="25dp"
                            android:gravity="center"
                            android:textColor="@color/dark_gray" />


                        <com.puc.font.TextViewMontserrat_bld
                            android:id="@+id/tv_proceed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OK"
                            android:gravity="end"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="20dp"
                            android:textSize="@dimen/med_text_size"
                            android:textAllCaps="false"
                            android:textColor="@color/login_blue_color"
                            android:visibility="gone"/>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:weightSum="2">

                            <com.puc.font.ButtonMontserrat_bld
                                android:id="@+id/btn_cancel_state"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:text="Cancel"
                                android:layout_weight="1"
                                android:textSize="@dimen/med_text_size"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="15dp"
                                android:textAllCaps="false"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/round_full_background_gray"/>

                            <com.puc.font.ButtonMontserrat_bld
                                android:id="@+id/btn_proceed"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="45dp"
                                android:text="Yes"
                                android:textSize="@dimen/med_text_size"
                                android:textAllCaps="false"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/white"
                                android:layout_marginTop="30dp"
                                android:layout_marginBottom="15dp"
                                android:background="@drawable/round_full_background_blue"/>



                        </LinearLayout>



                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

</layout>